# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/class_witch_db
spring.datasource.username=root
spring.datasource.password=1234

  # JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

  # ?? ??? ??
file.upload-dir=C:/uploads/images/

  # JWT ?? (?? ???)
  # jwt.secret-key=classwitch-service-application-2024.secret_key
  # jwt.token.expired-time-ms=2592000  # 30?

secret.key=classwitch-service-application-2024.secret_key

#네이버 설정
spring.security.oauth2.client.registration.naver.client-id=iHOKqmJbYH3OEDm0Ly1k
spring.security.oauth2.client.registration.naver.client-secret=N_5wK59j09
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method:client_secret_basic
spring.security.oauth2.client.registration.naver.scope=name,email,mobile

#네이버 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


logging.level.org.springframework.web=TRACE
logging.level.org.springframework.mail=DEBUG
logging.level.com.housing.back=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG